{
  "name": "wiley-test-automation",
  "version": "1.0.0",
  "description": "Playwright automated test scripts for Wiley Online Library website.\r const { test, expect } = require('@playwright/test');",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.49.1"
  }
}
